{
  "name": "facee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"npm --prefix frontend run dev\" \"npm --prefix backend run start:dev\"",
    "build": "npm run typecheck && npm --prefix frontend run build && npm --prefix backend run build",
    "lint": "npm --prefix frontend run lint && npm --prefix backend run lint",
    "lint:fix": "npm --prefix frontend run lint:fix && npm --prefix backend run lint:fix",
    "typecheck": "npm --prefix frontend run typecheck && npm --prefix backend run typecheck",
    "frontend:typecheck:watch": "npm --prefix frontend run typecheck:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm --prefix backend run test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,css}": "prettier --write"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  }
}
