{
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "directory": "frontend",
      "changeProcessCWD": true
    },
    {
      "directory": "backend",
      "changeProcessCWD": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
